#FALLA
#No muestra el archivo eliminado

productos= []

def agregar_producto():
    nombre = input("\nIngrese el nombre del producto que quiere agregar:").capitalize().strip()
    
     
    if nombre not in productos:
        
        precio = input("\nIngrese el precio del producto: ").strip()
        
        if precio.isdigit() and int(precio) >= 0:
            producto = {
                "nombre": nombre,
                "precio": precio
                }
            productos.append(producto)
            print("Producto agregado")
            print(f"\nNombre del producto: {nombre}  Precio: ${precio}")
            print()
            print()
            print("---Lista de productos actualizada---")
            for i, producto in enumerate(productos):
                print(f"{i+1}. Nombre del producto: {producto.get('nombre')}.  Precio: ${producto.get('precio')}\n")
            print()
            print()
            print(productos)
    else:
        print(f"\nEl producto {nombre} está en la lista. No puede agregarse un producto existente.")
   
            
    
    
def mostrar_productos():
    
    if productos:
        print("Lista de productos")
        for i, producto in enumerate(productos):
            print(f"{i+1}. Nombre del producto: {producto.get('nombre')}.  Precio: ${producto.get('precio')}")
    else:
        print("La lista de productos está vacía.")
        print()
        
        
        
def borrar_producto():
                if productos:
                    
                    print("---Lista de productos actualizada---")
                    for i, producto in enumerate(productos, start=1):
                        print(f"{i}. Nombre del producto: {producto.get('nombre')}.  Precio: ${producto.get('precio')}")
                    
                    
                    borrar = input("Ingrese el número del producto que quiere borrar: ").strip()
                    
                    if not borrar.isdigit():
                        print("❌ Dato no válido.")
                        
                    
                    if not borrar:
                        print("❌ Dato no válido.")
                         
                        
                    eliminar_producto = int(borrar) - 1
                    if eliminar_producto < 0 or eliminar_producto >= len(productos):
                        print("❌ Número fuera de rango.")
                         
                        
                            
                    eliminar_posicion = productos.pop(eliminar_producto)
                    print(f"Producto '{producto.get('nombre')}' fue eliminado.")
                    print("---Lista de productos actualizada---")
                    for i, producto in enumerate(productos, start=1):
                        print(f"{i}. Nombre del producto: {producto.get('nombre')}.  Precio: ${producto.get('precio')}")
                    
                    
                    
                else:
                    print("La lista de productos está vacía. No hay nada para borrar.\n")
                    
def mostrar_menu():                               
     while True:
         print("Menú de gestión de productos:")
         print("1. Agregar un producto")
         print("2. Consultar la lista de productos")
         print("3. Borrar un producto")
         print("4. Salir")
         
         opcion = input("Elige una opción del 1 al 4: ").strip()
         
         if opcion.isdigit():
             if 0 < int(opcion) <5:
                 
                 if int(opcion) == 1:
                   agregar_producto()
                 
                 elif int(opcion) == 2:
                   mostrar_productos()
                 
                 elif int(opcion) == 3:
                   borrar_producto()
                 
                 elif int(opcion) == 4:
                   print("Gracias por usar el programa. Chau.")
                   break
         else: 
             print("Opción no válida. Por favor, ingrese un número del 1 al 4 (incluidos).\n")
             
mostrar_menu()                  
